NEXT_PUBLIC_SUPABASE_URL=https://xieqpbbqltrtujzbytdg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZXFwYmJxbHRydHVqemJ5dGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3NDAxODgsImV4cCI6MjA0NjMxNjE4OH0.zhePzqK4K3_52stTrrYh7bMyzaMOJMcvNdxQhog3Ox4
